# ProductApi

./: PerguntasERespostas.txt  ProductApi.sln  README.md
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/Dtos/: DashboardDto.cs  ProductDto.cs
ProductApi.Application/Interfaces/: IProductService.cs
ProductApi.Application/Mappings/: ProductProfile.cs
ProductApi.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductApi.Application/Products/Handlers/: CreateProductHandler.cs  DashboardHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  GetProductsByPageHandler.cs  UpdateProductHandler.cs
ProductApi.Application/Products/Queries/: DashboardQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsByPageQuery.cs
ProductApi.Application/Services/: ProductService.cs
ProductApi.Domain/: ProductApi.Domain.csproj
ProductApi.Domain/Entities/: Product.cs
ProductApi.Domain/Enums/: ProductType.cs
ProductApi.Domain/Interfaces/: IProductRepository.cs
ProductApi.Domain/ValueObjects/: Price.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Database/: ProductDbContext.cs
ProductApi.Infrastructure/Database/Configurations/: ProductConfiguration.cs
ProductApi.Infrastructure/Migrations/: 20250122211934_init.Designer.cs  20250122211934_init.cs  ProductDbContextModelSnapshot.cs
ProductApi.Infrastructure/Repositories/: ProductRepository.cs
ProductApi.Tests/: ProductApi.Tests.csproj  UnitTest1.cs
ProductApi.Tests/Services/: ProductServiceTests.cs
ProductApi.WebAPI/: ProductApi.WebAPI.csproj  ProductApi.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductApi.WebAPI/Authentication/: BasicAuthenticationHandler.cs
ProductApi.WebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductApi.WebAPI/Properties/: launchSettings.json
